{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "image": "ghcr.io/qxcnm/codexmanager-service:latest",
    "startCommand": "codexmanager-start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
